<!DOCTYPE html>
<html>

<head>
    <title>Berita Acara</title>
    <style>
        @page {
            size: 210mm 330mm;
            /* Ukuran F4 dalam mm */
            margin: 10mm;
            /* Atur margin sesuai kebutuhan */
        }

        .break {
            page-break-before: always;
        }

        @media print {
            body {
                width: 210mm;
                height: 330mm;
                margin: 0;
            }
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.5;
            /* margin: 40px; */
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 12px;
        }

        .table th,
        .table td {
            border: 1px solid #000;
            padding: 4px 8px;
            text-align: left;
            vertical-align: top;
        }

        .table th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        ol {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 15;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>

<body>

    <div style="position: relative; width:100%">
        <img src="https://images.unsplash.com/photo-1513757378314-e46255f6ed16?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmlsbGJvYXJkfGVufDB8fDB8fHww" alt="Foto Monitoring" width="100%">
        <div style="position: absolute; bottom: 10px; width: 100%;">
            <div style="display: flex; flex-direction: row; align-items: start; gap: 10px; width: 100%;">
                <div id="map" style="height: 150px; width: 200px; border-radius: 10px; margin-bottom: 10px; margin-left: 10px;"></div>
                <div style="padding:10px; background-color: #00000080; border-radius: 10px; color: white; width: 100%; height: 150px; margin-bottom: 10px; margin-right: 10px;" >
                    <h3>Lokasi Monitoring</h3>
                    <p style="font-size: 12px">Jl. K.H. Ahmad Dahlan No.5, Kec. Pekalongan Bar., Kota Pekalongan, Jawa Tengah 51111</p>
                    <p>Lat {{ $data->latitude }}, Long {{ $data->longitude }}</p>
                </div>
                
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var map = L.map('map', { zoomControl: false }).setView([-6.9182472, 109.6593475 ], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; SIMONIZ'
            }).addTo(map);
            L.marker([-6.9182472, 109.6593475 ]).addTo(map)
        });
    </script>

    <hr>

</body>

</html>